{
    "name": "bitdefender_homework",
    "scripts": {
        "test": "cypress run",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:record": "cypress run --record --key"
    },
    "devDependencies": {
        "cypress": "^8.7.0"
    }
}